#version: abctokz-merges-1.0
##i ##s ##is
##o ##r ##or
##र ##् ##र्
##स ##् ##स्
w ##o##r wo##r
##e ##l ##el
##e##l ##l ##e##ll
##e##l##l ##o ##e##l##lo
##h ##e ##he
##l ##d ##ld
##n ##t ##nt
##त ##े ##ते
##म ##स##् ##मस##्
##म##स##् ##त##े ##म##स##्त##े
##् ##य ##्य
h ##e##l##l##o he##l##l##o
t ##h##e th##e
w##o##r ##l##d w##o##rl##d
न ##म##स##्##त##े नम##स##्##त##े
##a ##b ##ab
##a ##n ##an
##a ##r ##ar
##a ##z ##az
##a##b ##l ##a##bl
##a##b##l ##i##s ##a##b##li##s
##a##b##l##i##s ##h ##a##b##l##i##sh
##a##b##l##i##s##h ##m ##a##b##l##i##s##hm
##a##b##l##i##s##h##m ##e ##a##b##l##i##s##h##me
##a##b##l##i##s##h##m##e ##n##t ##a##b##l##i##s##h##m##en##t
##a##b##l##i##s##h##m##e##n##t ##a##r ##a##b##l##i##s##h##m##e##n##ta##r
##a##b##l##i##s##h##m##e##n##t##a##r ##i ##a##b##l##i##s##h##m##e##n##t##a##ri
##a##b##l##i##s##h##m##e##n##t##a##r##i ##a##n ##a##b##l##i##s##h##m##e##n##t##a##r##ia##n
##a##b##l##i##s##h##m##e##n##t##a##r##i##a##n ##i##s ##a##b##l##i##s##h##m##e##n##t##a##r##i##a##ni##s
##a##b##l##i##s##h##m##e##n##t##a##r##i##a##n##i##s ##m ##a##b##l##i##s##h##m##e##n##t##a##r##i##a##n##i##sm
##a##z ##y ##a##zy
##c ##k ##ck
##d ##i##s ##di##s
##d##i##s ##e ##d##i##se
##d##i##s##e ##s ##d##i##s##es
##d##i##s##e##s ##t ##d##i##s##e##st
##d##i##s##e##s##t ##a##b##l##i##s##h##m##e##n##t##a##r##i##a##n##i##s##m ##d##i##s##e##s##ta##b##l##i##s##h##m##e##n##t##a##r##i##a##n##i##s##m
##e ##r ##er
##i ##c##k ##ic##k
##i ##d##i##s##e##s##t##a##b##l##i##s##h##m##e##n##t##a##r##i##a##n##i##s##m ##id##i##s##e##s##t##a##b##l##i##s##h##m##e##n##t##a##r##i##a##n##i##s##m
##m ##p ##mp
##m##p ##s ##m##ps
##n ##g ##ng
##n##t ##i##d##i##s##e##s##t##a##b##l##i##s##h##m##e##n##t##a##r##i##a##n##i##s##m ##n##ti##d##i##s##e##s##t##a##b##l##i##s##h##m##e##n##t##a##r##i##a##n##i##s##m
##o ##g ##og
##o ##n##g ##on##g
##o ##w ##ow
##o ##x ##ox
##o##w ##n ##o##wn
##r ##o##w##n ##ro##w##n
##u ##i##c##k ##ui##c##k
##u ##m##p##s ##um##p##s
##v ##e##r ##ve##r
##क ##्##य ##क्##य
##ग ##ो ##गो
##ण ##्##य ##ण्##य
##ण##्##य ##ं ##ण##्##यं
##त ##ु ##तु
##त ##् ##त्
##त##ु ##र##् ##त##ुर##्
##त##ु##र##् ##व ##त##ु##र##्व
##त##ु##र##्##व ##र ##त##ु##र##्##वर
##त##ु##र##्##व##र ##े ##त##ु##र##्##व##रे
##त##ु##र##्##व##र##े ##ण##्##य##ं ##त##ु##र##्##व##र##ेण##्##य##ं
##त##् ##स ##त##्स
##त##्##स ##व ##त##्##सव
##त##्##स##व ##ि ##त##्##स##वि
##त##्##स##व##ि ##त##ु##र##्##व##र##े##ण##्##य##ं ##त##्##स##व##ित##ु##र##्##व##र##े##ण##्##य##ं
##न ##ि ##नि
##न##ि ##य ##न##िय
##न##ि##य ##ा ##न##ि##या
##भ ##ु ##भु
##भ##ु ##व ##भ##ुव
##भ##ु##व ##ः ##भ##ु##वः
##म ##ह ##मह
##म##ह ##ि ##म##हि
##र ##ल ##रल
##र##् ##ग##ो ##र##्ग##ो
##र##् ##भ##ु##व##ः ##र##्भ##ु##व##ः
##व ##: ##व:
##व ##स##् ##वस##्
##व##स##् ##य ##व##स##्य
##ा ##क##्##य ##ाक##्##य
##ी ##म##ह##ि ##ीम##ह##ि
##ु ##न##ि##य##ा ##ुन##ि##य##ा
##ू ##र##्##भ##ु##व##ः ##ूर##्##भ##ु##व##ः
##े ##व##स##्##य ##ेव##स##्##य
##् ##व##: ##्व##:
a ##n##t##i##d##i##s##e##s##t##a##b##l##i##s##h##m##e##n##t##a##r##i##a##n##i##s##m an##t##i##d##i##s##e##s##t##a##b##l##i##s##h##m##e##n##t##a##r##i##a##n##i##s##m
b ##r##o##w##n br##o##w##n
d ##o##g do##g
f ##o##x fo##x
i ##s is
j ##u##m##p##s ju##m##p##s
l ##a##z##y la##z##y
l ##o##n##g lo##n##g
o ##v##e##r ov##e##r
q ##u##i##c##k qu##i##c##k
w##o##r ##d w##o##rd
ए ##क एक
त ##त##्##स##व##ि##त##ु##र##्##व##र##े##ण##्##य##ं तत##्##स##व##ि##त##ु##र##्##व##र##े##ण##्##य##ं
द ##ु##न##ि##य##ा दु##न##ि##य##ा
द ##े##व##स##्##य दे##व##स##्##य
ध ##ी##म##ह##ि धी##म##ह##ि
भ ##र##्##ग##ो भर##्##ग##ो
भ ##ू##र##्##भ##ु##व##ः भू##र##्##भ##ु##व##ः
य ##ह यह
व ##ा##क##्##य वा##क##्##य
स ##र##ल सर##ल
स ##्##व##: स्##व##:
ह ##ै है